<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovePanel.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwipeControl.cs" Line="88" Column="26" />
      <File FileName="Assets/Spher.cs" Line="7" Column="9" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/MovePanel.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/Panel.cs" Line="11" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>